<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation - Final Project">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Lo Tuan Hung, Luong Chi Duc">

    <title>Home Page</title>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="javascript.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li id="navTitle">
                <h1>US Immigration</h1>
            </li>
            <li class="navOpt">
                <img src="/images/linechartsmall.png" alt="linechart"><a href="linechart.html">Line Chart</a>
            </li>
            <li class="navOpt">
                <img src="/images/tornadochart.png" alt="tornadochart"><a href="tornadochart.html">Tornado Chart</a>
            </li>
            <li class="navOpt active">
                <img src="/images/map.png" alt="map"><a href="map.html">Map</a>
            </li>
            <li class="navOpt">
                <img src="/images/home.png" alt="home"><a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <main>
        <p class="chart-description"><em>Text for charts descriptions. Please design like this format before I finish the description. Its length should be at least like thissssssssssssssssssssssssssssssss
            sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</em>
        </p>
        <div id="map"></div>
    </main>
    <footer>&#169; Copyright 2024 - Swinburne University of Technology - Semester 1 2024</footer>
</body>
</html>