<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation - Final Project">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Lo Tuan Hung, Luong Chi Duc">

    <title>Tornado Chart</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li id="navTitle">
                <h1>US Immigration</h1>
            </li>
            <li class="navOpt">
                <img src="/images/linechartsmall.png" alt="linechart"><a href="linechart.html">Line Chart</a>
            </li>
            <li class="navOpt active">
                <img src="/images/tornadochart.png" alt="tornadochart"><a href="tornadochart.html">Tornado Chart</a>
            </li>
            <li class="navOpt">
                <img src="/images/map.png" alt="map"><a href="map.html">Map</a>
            </li>
            <li class="navOpt">
                <img src="/images/home.png" alt="home"><a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <main>
        <p class="chart-description">
            <em>

            </em>
        </p>
        <div id="yearButtons">
            <button class="year-button" onclick="updateData(2018)">2018</button>
            <button class="year-button" onclick="updateData(2019)">2019</button>
            <button class="year-button" onclick="updateData(2020)">2020</button>
            <button class="year-button" onclick="updateData(2021)">2021</button>
            <button class="year-button" onclick="updateData(2022)">2022</button>
        </div>
        <div class="charts">
            <div id="full-tornado-chart">
                <h3></h3>
                <div id="tornado-chart">
                    <svg id="svgMale"></svg>
                    <svg id="svgFemale"></svg>
                </div>
                <div id="tornado-chart-legend">
                    <p></p>
                </div>
            </div>
            <div id="full-pie-chart">
                <h3>Total % of Male and Female</h3>
                <div id="pie-chart">
                    <svg id="svgPie"></svg>
                </div>
                <div id="pie-chart-legend">
                    <p>
                    </p>
                </div>
            </div>
        </div>

        <script src="tornadochart.js"></script>
    </main>
    <footer>&#169; Copyright 2024 - Swinburne University of Technology - Semester 1 2024</footer>
</body>

</html>